# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "OCaml Lambda Calculus"
authors: ["Ion Chirica"]
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/ionchirica/olc"
bug-reports: "https://github.com/ionchirica/olc/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ionchirica/olc.git"
